
{application, globalregistry, [
	{description, "Global registry of data."},
	{vsn, "1"},
	{registered, [globalregistry_sup]},
	{applications, [
		kernel,
		stdlib,
		sasl,
		lager,
		public_key,
		crypto,
		ssl,
		erlydtl,
		n2o,
		cowboy,
		mimetypes,
		ibrowse
	]},
	{modules, [
		globalregistry_sup,
		globalregistry_app,
		globalregistry,
		hello_world
	]},
	{mod, {globalregistry_app, []}},
	{env, [
		{db_nodes,['db@127.0.0.1']},
		% todo generate dedicated certs (this are example ones)
		{ca_cert_file,"./cacerts/ca.crt"},
		{cert_file,"./cacerts/server.crt"},
		{key_file,"./cacerts/server.key"},
        {grpca_cert_file,"./grpca/cacert.pem"},
        {grpca_key_file,"./grpca/private/cakey.pem"},
        {grpca_crl_file,"./grpca/crl.pem"},
        {rest_cert_file,"./grpca/rest.pem"},
        {rest_key_file,"./grpca/rest_key.pem"}
	]}
]}.
