{application, globalregistry, [
    {description, "Global registry of data."},
    {vsn, "1"},
    {registered, [globalregistry_sup]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        public_key,
        crypto,
        ssl,
        xmerl,
        % ctool already requires those apps below, but they are here
        % for awareness of them being used in the project and
        % to make sure they are started before the application.
        lager,
        ibrowse,
        cowboy
    ]},
    {modules, [
        globalregistry_sup,
        globalregistry_app
    ]},
    {mod, {globalregistry_app, []}},
    {env, [
        % DB config
        {db_nodes, ['db@127.0.0.1']},

        % rest config
        {rest_port, 8443},
        {rest_https_acceptors, 50},
        {grpca_dir, "releases/data/grpca"},
        {rest_cert_file, "releases/data/grpca/rest.pem"},
        {rest_key_file, "releases/data/grpca/rest_key.pem"},
        {rest_cert_domain, "127.0.0.1"},
        {root_cacert_file, '/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem'},

        % gui config
        {gui_port, 443},
        {gui_https_acceptors, 100},
        {gui_socket_timeout, 60000},
        {gui_max_keepalive, 30},
        {gui_sessions_cookie_ttl, 3600}, % one hour

        % certs todo generate dedicated certs (this are example ones)
        {ca_cert_file, "releases/data/cacerts/ca.crt"},
        {cert_file, "releases/data/cacerts/server.crt"},
        {key_file, "releases/data/cacerts/server.key"},

        % dao
        {view_def_location, "releases/data/views/"}
    ]}
]}.
