%% ===================================================================
%% @author Krzysztof Trzepla
%% @copyright (C): 2014 ACK CYFRONET AGH
%% This software is released under the MIT license
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc This file contains the application description.
%% @end
%% ===================================================================

{application, globalregistry, [
    {description, "Global registry of data."},
    {vsn, "3.0.0"},
    {registered, [globalregistry_sup]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        public_key,
        crypto,
        ssl,
        xmerl,
        %% Meck is needed only for development purposes, should be removed before release.
        meck,
        gui,
        %% ctool already requires those apps below, but they are here
        %% for awareness of them being used in the project and
        %% to make sure they are started before the application.
        gproc,
        lager,
        ssl2,
        hackney,
        web_client,
        cowboy
    ]},
    {mod, {globalregistry_app, []}},
    {env, []}
]}.
