%% ===================================================================
%% @author Krzysztof Trzepla
%% @copyright (C) 2014 ACK CYFRONET AGH
%% This software is released under the MIT license
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc This file contains the application description.
%% @end
%% ===================================================================

{application, oz_worker, [
    {description, "OneZone worker node."},
    {vsn, "18.02.0-beta3"},
    {registered, [oz_worker_sup]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        public_key,
        crypto,
        ssl,
        xmerl,
        %% Meck is needed only for development purposes, should be removed before release.
        meck,
        esaml,
        gui,
        erldns,
        %% ctool already requires those apps below, but they are here
        %% for awareness of them being used in the project and
        %% to make sure they are started before the application.
        lager,
        hackney,
        web_client,
        cowboy
    ]},
    {mod, {cluster_worker_app, []}},
    {env, []}
]}.
