%% ===================================================================
%% @author Krzysztof Trzepla
%% @copyright (C) 2014 ACK CYFRONET AGH
%% This software is released under the MIT license
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc This file contains the oz-worker application description.
%% @end
%% ===================================================================

{application, oz_worker, [
    {description, "Onezone worker node."},
    % NOTE: 21.02 will not be compatible with Oneproviders 20.02.0-beta* as
    % some support for deprecated API has been removed
    % (e.g. <<"qos_parameters">> key in storage API)
    % NOTE: in case the next release isn't in fact 21.02, adjust the space support
    % code that depends on that assumption (search for the version in code)
    % NOTE: remove this note when 21.02 is released
    % NOTE: prematurely bump the version for the sake of the future software line
    {vsn, "21.02.0-alpha1"},
    {registered, [oz_worker_sup]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        public_key,
        crypto,
        ssl,
        xmerl,
        %% Meck is needed only for development purposes, should be removed before release.
        meck,
        esaml,
        gui,
        erldns,
        ctool,
        %% ctool already requires those apps below, but they are here
        %% for awareness of them being used in the project and
        %% to make sure they are started before the application.
        lager,
        hackney,
        cowboy
    ]},
    {mod, {cluster_worker_app, []}},
    {env, []}
]}.
